[program:krb5kdc]
command=/usr/sbin/krb5kdc -n -P /var/run/krb5kdc.pid
priority=0
startsecs=2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/krb5kdc-service.log
autostart=true

[program:kadmind]
command=kadmind -nofork -P /var/run/kadmind.pid
priority=1
startsecs=2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/kadmind-service.log
autostart=true
