[program:hive-server2]
command=hive --service hiveserver2 --hiveconf hive.root.logger=INFO,console
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-server2.log
autostart=false
environment=
    USER="hive"
